<resources>
    <string name="app_name">CS360 Project_Trembley</string>
    <string name="LoginButton">Login</string>
    <string name="LoginButtonTemp">Continue without logging in</string>
    <string name="Username">Username</string>
    <string name="Password">Password</string>
    <string name="createAccount">New user? Create an account here!</string>
    <string name="emptyInventory">There is nothing in Inventory!</string>
    <string name="itemName">Name:</string>
    <string name="addItem"> Item Name:</string>
    <string name="addDescription"> Item Description:</string>
    <string name="addQuantity"> Current Quantity:</string>
    <string name="addAlertQuantity">Alert Quantity:</string>
    <string name="askPermissionSMS">Would you like a SMS text when an item drops below the specified amount?</string>
    <string name="deleteItem">Delete Item</string>
    <string name="plusOne">+1</string>
    <string name="minusOne">-1</string>
    <string name="firstName">First Name</string>
    <string name="lastName">Last Name</string>
    <string name="addEmailAddress">Email Address</string>
    <string name="addPhoneNumber">Phone Number</string>
    <string name="addNewUser">Create Account!</string>
    <string name="confirmChanges">Confirm Changes</string>
    <string name="addItemConfirm">Add Item</string>
    <string name="listView">List of Items</string>
    <string name="editItem">Edit</string>
    <string name="currentQuantity">Quantity:</string>
    <string name="total_Items">Total Items:</string>
    <string name="Description">Description</string>
    <string name="Quantity">Quantity:</string>
    <string name="returnHome">Return to Home</string>
    <string name="sms_button_ltitle">SMS</string>
    <string name="sms_message">This app will notifiy you via text message when an item in your inventory reaches 0. It may be disabled at anytime.</string>
    <string name="sms_enable">Enable</string>
    <string name="sms_disable">Disable</string>
</resources>