<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_item"
        android:clickable="true"
        android:contentDescription="@string/editItem"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="onExistingItemClick" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:hint="@string/itemName"
        android:padding="5dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/itemCurrentQuantity"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/currentQuantity"
        android:textSize="16sp" />




</LinearLayout>